JSON review/Final Exam Review/MainWindow.xaml

<Window x:Class="Final_Exam_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Exam_Review"
        mc:Ignorable="d"
        Title="MainWindow" Height="611.4" Width="1038.2">
    <Grid Background="#FFF4E0C9">
        <Label Content="List all of the different genres for the movies:" HorizontalAlignment="Left" Margin="610,80,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="Which movie has the highest IMDB score?" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="List all the different movies that have a number of voted users with 350000 or more" HorizontalAlignment="Left" Margin="55,375,0,0" VerticalAlignment="Top" Width="465"/>
        <Label Content="How many movies where Anthony Russo is the director?" HorizontalAlignment="Left" Margin="55,224,0,0" VerticalAlignment="Top" Width="325"/>
        <Label Content="How many movies where Robert Downey Jr. is the actor 1?" HorizontalAlignment="Left" Margin="595,224,0,0" VerticalAlignment="Top" Width="335"/>





        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="615,430,0,0" VerticalAlignment="Top" Width="170" Height="79" Click="SearchBtn_Click"/>
        <ListBox x:Name="highestMovie" HorizontalAlignment="Left" Height="100" Margin="75,110,0,0" VerticalAlignment="Top" Width="220"/>
        <ListBox x:Name="anthony" HorizontalAlignment="Left" Height="100" Margin="75,260,0,0" VerticalAlignment="Top" Width="275"/>
        <ListBox x:Name="votes" HorizontalAlignment="Left" Height="100" Margin="75,420,0,0" VerticalAlignment="Top" Width="345"/>
        <ListBox x:Name="genres" HorizontalAlignment="Left" Height="100" Margin="610,115,0,0" VerticalAlignment="Top" Width="270"/>
        <ListBox x:Name="robert" HorizontalAlignment="Left" Height="100" Margin="610,270,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</Window>
