JSON.2/JSON.2/MainWindow.xaml

<Window x:Class="JSON._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE86B6B">
        <Label Content="IMDB API" Margin="320,10,328.6,0" VerticalAlignment="Top" BorderBrush="#FFD94F4F" Background="{x:Null}" Foreground="#FFFFCA00" FontWeight="Bold" FontSize="22"/>
        <Label Content="List all of the different genres for the movies" HorizontalAlignment="Left" Margin="470,214,0,0" VerticalAlignment="Top"/>
        <Label Content="List all of the different movies that have a number of voted users with 350000 or more" HorizontalAlignment="Left" Margin="325,75,0,0" VerticalAlignment="Top"/>
        <Label Content="How many movies where Robert Downey Jr. is the actor 1?" HorizontalAlignment="Left" Margin="7,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Which movie has the highest IMDB score?" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="How many movies where Anthony Russo is the director?" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="movieVotes" HorizontalAlignment="Left" Height="100" Margin="480,110,0,0" VerticalAlignment="Top" Width="265"/>
        <ListBox x:Name="genres" HorizontalAlignment="Left" Height="100" Margin="475,255,0,0" VerticalAlignment="Top" Width="265"/>
        <TextBox x:Name="highestScore" HorizontalAlignment="Left" Height="23" Margin="20,117,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="robertDowney" HorizontalAlignment="Left" Height="23" Margin="20,340,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="anthonyRusso" HorizontalAlignment="Left" Height="23" Margin="20,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Answers" HorizontalAlignment="Left" Margin="310,380,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
